<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="?attr/foggBgCard"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgPresetThumb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="4dp"
        android:background="?attr/foggBgPrimary"/>

    <TextView
        android:id="@+id/txtPresetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/foggTextSecondary"
        android:textAppearance="?attr/foggTextCaption"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>
